<!DOCTYPE html>
<html>
<head>
  <title> About Jaquelin Trujillo! </title>
  <link rel="stylesheet" href="main.css">
  <nav>
      <div id="farts1"> <a href="aboutme.html"> About Me</a> </div>
      <div id="farts2"> <a href="resume.html">Resume</a> </div>
      <div id="farts3"> <a href="projects.html"> Projects </a></div>
      <div id="farts4"> <a href="contacts.html"> Contacts </a></div>
      <div id="farts5"> <a href="jakybrownierecipe.html"> Brownie Recipe </a></div>
    </nav>
</head>
<body>
  <div id="header">
  <h1> About Me! </h1>
</div>
    <h3 class="paragraph"> My name is Jaquelin Trujillo or Jaky (either is fine)</h3>
      <h4 class= "paragraph"> Fun Facts about me! </h4>
      <hr>
      <div id= "whatevermajorloser"
      <p>
    <br> Here is the story of how my parents came up with my name.
    <br> Once upon a time, in 2004, there was a novela called Rubi and one of
    the actresses name was Jacqueline Bracamontes. My mom thought that name was
    for me.
    <br> I am fourteen years old.
    <br> My birthday is on July 30th (if you have read Harry Potter, that is
     Neville Longbottom's birthday, too)
    <br> I live in San Pablo, California.
    <br> I go to Making Waves Academy in Richmond, California.
  </div>
  </p>
<div id="coolstuff">
    <p class="paragraph"> My hobbies are:
    <br> <em> READING</em> </li>
    <br> <em> DANCING </em> </li>
    <br> <em> PROCRASTINATING </em> cleaning my room, but that whole time I feel
         uncomfortable because I lke having a clean room.</li>
       </div>
<div id="books">
  <ol>
    <br> Some of my favorite books, right now, that I would recommend to anyone
    are
    <li> <i> They Both Die At The End </i>by Adam Silvera</li>
    <li> <i> What If Its Us </i> by Adam Silvera and Becky Albertalli. </li>
    (if case you couldn't tell I really like Adam Silvera's writing)
  </ol>
</div>
</p>
    <img class="groolpictures" src= "Capture.PNG" width="300" height="280">
    <img class="groolpictures" src="https://media.giphy.com/media/ONkppdtpdEum4/giphy.gif"
    width="304" height="315">
    <img class="groolpictures" src="https://photo.athletic.net/sc/photo/TeamLogo/6285866f-63e3-4e07-ac11-bd9b1522780c?maxwidth=168&amp;maxheight=168&amp;process=always"
    onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)"
    width="200" height="250" style="margin-top: 93px;" data-iml="1561705481689">
  </body>
</html>
